# AspireQwen

./: .gitignore  AspireQwen.slnx  README.md
AspireQwen.ApiService/: AspireQwen.ApiService.csproj  AspireQwen.ApiService.http  Constants.cs  Program.cs
AspireQwen.ApiService/Controllers/: ChatController.cs
AspireQwen.ApiService/Models/: ChatRequest.cs  ChatResponse.cs  ONNXGenAIOptions.cs
AspireQwen.ApiService/Properties/: launchSettings.json
AspireQwen.ApiService/Services/: IChatService.cs  ONNXChatService.cs
AspireQwen.AppHost/: AppHost.cs  AspireQwen.AppHost.csproj
AspireQwen.AppHost/Properties/: launchSettings.json
AspireQwen.Web/: AspireQwen.Web.csproj  Program.cs  WeatherApiClient.cs
AspireQwen.Web/Components/: App.razor  _Imports.razor
AspireQwen.Web/Components/Layout/: NavMenu.razor
AspireQwen.Web/Properties/: launchSettings.json
